[coverage:run]
branch = True
source =
    cassidoo

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == "__main__":

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError


[flake8]
exclude =
    .git,
    __pycache__,
    .venv/*,
max-line-length = 88
